<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="#e7e5cf" >

    <TextView
        android:id="@+id/dictionary_meaning"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:padding="20px"
        android:scrollbars="vertical"
        android:text="loading meaning"
        android:textColor="#545130" />

</RelativeLayout>