<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout 
        android:id="@+id/header" 
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        
        
        <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:paddingTop="20dp"
                android:text="eREADER"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textStyle="bold" />
    </RelativeLayout>

    <WebView
        android:id="@+id/epubWebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

    <ImageView
        android:id="@+id/toc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/gotoPage"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/gotoPage"
        android:src="@drawable/toc" />

</LinearLayout>