<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/sno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Sno"
        android:textColor="#000000"
        android:textSize="18dip" />

    <TextView
        android:id="@+id/questionName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dip"
        android:text=""
        android:maxLength="200"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"
        android:textSize="18dip" />

    <EditText
        android:id="@+id/Answer"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="1"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="18dip" >
    </EditText>

    <TextView
        android:id="@+id/answerChoice"
        android:layout_width="350dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:maxLength="200"
        android:text="Answerchoice"
        android:textColor="#000000"
        android:textSize="18dip" />

</LinearLayout>