<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frags"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/online_bg"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_marginBottom="38dp"
        android:src="@drawable/la_salle_logo" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="520dp"
        android:layout_height="fill_parent"
        android:layout_marginTop="130dp" >

        <!-- android:id="@+id/number_list" -->

        <ListView
            android:id="@+id/onlineBooksList"
            android:layout_width="520dp"
            android:layout_height="500dp"
            android:layout_marginLeft="50dp"
            android:choiceMode="singleChoice"
            android:cacheColorHint="#43acbc"
            android:divider="#000000"
            android:dividerHeight="1dp"
            android:listSelector="#69bcc9" >
        </ListView>

        <TextView
            android:id="@+id/empty"
            android:layout_width="520dp"
            android:layout_height="500dp" />

        <RelativeLayout
            android:id="@+id/refreshLayout"
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/onlineBooksList"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/lastRefresh"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:text="Last refreshed on "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="italic" >
            </TextView>

            <ImageView
                android:id="@+id/refreshOnline"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/lastRefresh"
                android:src="@drawable/refresh"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/refreshProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/lastRefresh"
                android:max="100"
                android:progress="0"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/notice_top_bar"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/backToshelfFromOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/back_to_sibrary" >
            </ImageView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="360dp"
                android:text="La Salle e-Reader"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="25dp" />

            <Button
                android:id="@+id/online_menu_button"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginLeft="500dp"
                android:background="@drawable/menu_btn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/online_ll"
            android:layout_width="fill_parent"
            android:layout_height="60dp" >

            <TextView
                android:id="@+id/partial_download"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="670dp"
                android:layout_marginTop="10dp"
                android:text="@string/book_download_problem"
                android:textColor="#444444"
                android:textSize="20sp"
                android:visibility="invisible" >
            </TextView>

            <ImageView
                android:id="@+id/online_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/help" />

        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/the_frag"
        android:layout_width="600dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginRight="20dp"
        class="com.tresbu.studentview.TestFragment" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="600dp"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/the_frag"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/the_frag"
        android:background="@drawable/ereader_inner_bg" >

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="23dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/books_null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="50dp"
            android:paddingRight="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:visibility="invisible" >
        </TextView>

        <TextView
            android:id="@+id/bookDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/onlineCoverImage"
            android:layout_below="@+id/onlineCoverImage"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="23dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="invisible" >
        </TextView>
        <!-- android:src="@drawable/myshelf_book_size" -->

        <ImageView
            android:id="@+id/onlineCoverImage"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >
        </ImageView>

        <ImageView
            android:id="@+id/view"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/bookTitle"
            android:layout_marginRight="70dp"
            android:src="@drawable/view"
            android:visibility="gone" />

        <Button
            android:id="@+id/bookDownloadButton"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/bookTitle"
            android:layout_toRightOf="@+id/bookTitle"
            android:background="@drawable/download_btn"
            android:visibility="gone" >
        </Button>

        <ImageView
            android:id="@+id/downloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/bookTitle"
            android:layout_marginRight="28dp"
            android:src="@drawable/downloading"
            android:visibility="gone" >
        </ImageView>

        <Button
            android:id="@+id/empty_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/bookTitle"
            android:layout_marginRight="31dp"
            android:background="@drawable/empty_download"
            android:visibility="gone" >
        </Button>

        <TextView
            android:id="@+id/no_cover_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bookDescription"
            android:layout_alignBottom="@+id/bookDescription"
            android:layout_alignRight="@+id/bookDownloadButton"
            android:text="Cover Page not available for this book"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone" >
        </TextView>

        <Button
            android:id="@+id/redownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/downloading"
            android:layout_toRightOf="@+id/bookTitle"
            android:background="@drawable/redownload"
            android:visibility="gone" >
        </Button>
    </RelativeLayout>

</RelativeLayout>