<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        android:text="Description"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/question"
        android:padding="20dp"
        android:text="Date"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/answer"
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/hints"
        android:text="pageNo"
        android:textColor="#94734f"
        android:textSize="20dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/answer"
        android:layout_marginRight="53dp"
        android:layout_marginTop="24dp"
        android:text="Submit" >
    </Button>

</RelativeLayout>