<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/notice_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From"
        android:layout_marginBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/notice_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceLarge" />

<GridView
    android:id="@+id/notice_to_spinner_selector"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginBottom="10dp"
    android:fastScrollEnabled="true"
    android:numColumns="auto_fit"
    android:verticalSpacing="8dp"
    android:paddingBottom="10dp" />

</LinearLayout>