<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget44"
    android:layout_width="wrap_content"
    android:layout_height="220dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- android:background="@drawable/book_background" -->

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:paddingTop="5dp" />

    <TextView 
        android:id="@+id/textname"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="@android:color/black"/>

</LinearLayout>