<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/toc_chap_num"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="1200"
        android:textColor="#444444"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/toc_chap_name"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:text="chapter name"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/toc_page_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="page number"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>