<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tc_mainbg"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tc_topbar"
        android:measureAllChildren="true" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/la_salle_logo" />

        <TextView
            android:id="@+id/multiple_schedules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Multiple Scheduling Of Test"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:typeface="normal" />

        <ImageView
            android:id="@+id/examMenu"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginLeft="1200dp"
            android:background="@drawable/menu_btn" />
    </FrameLayout>

    <EditText
        android:id="@+id/multi_schedule_edit_test_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header_layout"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="Test Name"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="35"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/multi_schedule_start_date"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/multi_schedule_edit_test_name"
        android:layout_below="@+id/multi_schedule_edit_test_name"
        android:layout_marginTop="37dp"
        android:editable="false"
        android:ems="10"
        android:hint="@string/step1_from_date_label"
        android:onClick="startDateOnClick"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/multi_schedule_end_date"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/multi_schedule_start_date"
        android:layout_below="@+id/multi_schedule_start_date"
        android:layout_marginTop="28dp"
        android:editable="false"
        android:ems="10"
        android:hint="@string/step1_to_date_label"
        android:onClick="endDateOnClick"
        android:textColor="#000000" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/multi_schedule_duration"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/multi_schedule_end_date"
        android:layout_below="@+id/multi_schedule_end_date"
        android:layout_marginTop="37dp"
        android:digits="1,2,3,4,5,6,7,8,9,0"
        android:ems="10"
        android:hint="@string/step1_duration"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="#000000" />

    <Button
        android:id="@+id/multi_schedule_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/multi_schedule_cancel"
        android:layout_alignBottom="@+id/multi_schedule_cancel"
        android:layout_alignLeft="@+id/multi_schedule_duration"
        android:background="@drawable/tc_button_background"
        android:onClick="submitOnClick"
        android:text="Submit" />

    <Button
        android:id="@+id/multi_schedule_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/multi_schedule_duration"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="105dp"
        android:layout_toRightOf="@+id/multi_schedule_submit"
        android:background="@drawable/tc_button_background"
        android:text="Cancel" />

    <TextView
        android:id="@+id/test_name_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/multi_schedule_edit_test_name"
        android:layout_alignBottom="@+id/multi_schedule_edit_test_name"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/multi_schedule_start_date"
        android:text="*"
        android:textColor="#FF3300"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/start_date_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/multi_schedule_start_date"
        android:layout_alignBottom="@+id/multi_schedule_start_date"
        android:layout_alignRight="@+id/test_name_star"
        android:text="*"
        android:textColor="#FF3300"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/end_date_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/multi_schedule_end_date"
        android:layout_alignBottom="@+id/multi_schedule_end_date"
        android:layout_alignLeft="@+id/start_date_star"
        android:text="*"
        android:textColor="#FF3300"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/multi_schedule_submit"
        android:layout_below="@+id/multi_schedule_submit"
        android:layout_marginTop="53dp"
        android:text="@string/mandatory_message"
        android:textColor="#FF3300" />

    <TextView
        android:id="@+id/duration_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/multi_schedule_duration"
        android:layout_alignLeft="@+id/end_date_star"
        android:text="*"
        android:textColor="#FF3300"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/multi_schedule_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Schedule test for Demo Grade"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/multi_schedule_get_student_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/multi_schedule_edit_test_name"
        android:layout_alignBottom="@+id/multi_schedule_edit_test_name"
        android:layout_marginLeft="52dp"
        android:layout_toRightOf="@+id/multi_schedule_section_list"
        android:background="@drawable/tc_button_background"
        android:onClick="getStudentsListOnClick"
        android:text="Select Students" />

    <com.pearl.ui.helpers.examination.MultiSelectSpinner
        android:id="@+id/multi_schedule_section_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/multi_schedule_edit_test_name"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/section_text" />

    <CheckBox
        android:id="@+id/multi_schedule_checkall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/section_name_star"
        android:layout_below="@+id/multi_schedule_section_list"
        android:text="Check All"
        android:textColor="#000000"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/multi_schedule_uncheckall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/multi_schedule_checkall"
        android:layout_alignBottom="@+id/multi_schedule_checkall"
        android:layout_alignLeft="@+id/multi_schedule_section_list"
        android:layout_marginLeft="30dp"
        android:text="Uncheck All "
        android:textColor="#000000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/section_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/multi_schedule_get_student_list"
        android:layout_alignBottom="@+id/multi_schedule_get_student_list"
        android:layout_alignLeft="@+id/multi_schedule_grade"
        android:text="Section:"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/multi_schedule_cancel"
        android:layout_alignLeft="@+id/multi_schedule_grade" >

        <GridView
            android:id="@+id/multi_schedule_stepthree_student_list"
            android:layout_width="600dp"
            android:layout_height="333dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/open_books_list_grid"
            android:focusableInTouchMode="false"
            android:numColumns="5"
            android:padding="10dp"
            android:visibility="gone" >
        </GridView>
    </FrameLayout>

    <TextView
        android:id="@+id/section_name_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/section_text"
        android:layout_alignBottom="@+id/section_text"
        android:layout_alignLeft="@+id/frameLayout1"
        android:text="*"
        android:textColor="#FF3300"
        android:textSize="20sp" />

</RelativeLayout>