<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tc_mainbg"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/tc_topbar" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/la_salle_logo" />

        <Button
            android:id="@+id/examMenu"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginLeft="1200dp"
            android:background="@drawable/menu_btn" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="View Test Paper"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/preview_help"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="450dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/help" />
        
    </FrameLayout>

    <LinearLayout
        android:id="@+id/details_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/test_name_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Test Name"
            android:textColor="#000000"
            android:textSize="12px" />

        <RelativeLayout
            android:id="@+id/step5_labels"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <TextView
                android:id="@+id/subject_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="12px" />

            <TextView
                android:id="@+id/grade_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/subject_answer"
                android:layout_alignBottom="@+id/subject_answer"
                android:layout_marginLeft="28dp"
                android:layout_toRightOf="@+id/subject_answer"
                android:textColor="#000000"
                android:textSize="12px" />

            <TextView
                android:id="@+id/section_answer"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/duration_answer"
                android:layout_alignBottom="@+id/duration_answer"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/duration_answer"
                android:textColor="#000000"
                android:textSize="12px" />
            
             <ImageView
                android:id="@+id/image_data"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:layout_alignBottom="@+id/section_answer"
                android:layout_alignRight="@+id/section_answer"
                android:layout_marginRight="2dp"
                android:src="@drawable/attendance_arrow_down" />
            
            <TextView
                android:id="@+id/max_marks_step4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/image_data"
                android:layout_alignBottom="@+id/image_data"
                android:layout_toRightOf="@+id/image_data"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/duration_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/grade_answer"
                android:layout_alignBottom="@+id/grade_answer"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/grade_answer"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#000000"
                android:textSize="12px" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/questions_layout"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@drawable/preview_background"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" />

    <RelativeLayout
        android:id="@+id/controls_layout"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/tc_mainbg" >

        <Button
            android:id="@+id/submittt"
            android:layout_width="75dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/tc_button_background"
            android:text="Submit  "
            android:textColor="#000000" />

        <Button
            android:id="@+id/edit_question"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/tc_button_background"
            android:layout_toLeftOf="@+id/submittt"
            android:text="Edit"
            android:textColor="#000000" />

    </RelativeLayout>

</LinearLayout>