<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frags"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nb_search_bg"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/la_salle_logo" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="120dp"
        android:layout_toRightOf="@+id/relativeLayout1"
        android:orientation="horizontal"
        android:weightSum="1" >

        <com.pearl.android.ui.HorizontalListView
            android:id="@+id/Subject_selection_Horizontal_list"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="0.40"
            android:background="#aeaa30"
            android:cacheColorHint="#333300"
            android:soundEffectsEnabled="true"
            android:textSize="10sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="117dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1" >

        <ListView
            android:id="@+id/noteBookList"
            android:layout_width="10dp"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="35dp"
            android:choiceMode="singleChoice"
            android:divider="@drawable/nb_search_list_line" />
    </RelativeLayout>

    <fragment
        android:id="@+id/the_frag"
        android:layout_width="270dp"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="55dp"
        class="com.tresbu.studentview.TestFragment" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/the_frag"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/the_frag"
        android:layout_alignTop="@+id/the_frag"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="208dp"
            android:layout_weight="1.87"
            android:background="#BDBD00" >

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:background="@drawable/nb_search_paper_bg" >

                <EditText
                    android:id="@+id/noteBookText"
                    android:layout_width="10dp"
                    android:layout_height="150dp"
                    android:layout_above="@+id/prev"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="top"
                    android:hint="@string/notebook_hint"
                    android:paddingLeft="10dp"
                    android:textColor="#666666"
                    android:textCursorDrawable="@null"
                    android:textStyle="bold"
                    android:typeface="normal" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/nxt"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_alignBaseline="@+id/prev"
                    android:layout_alignBottom="@+id/prev"
                    android:layout_alignRight="@+id/noteBookText"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/transparent_btn"
                    android:text="Next"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/del_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/prev"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/delete_note_book"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/prev"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@+id/noteBookText"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="14dp"
                    android:background="@drawable/transparent_btn"
                    android:text="Previous"
                    android:textSize="12sp" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/noteBookSearchResults"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/noteBookSearch"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/noteBookSearch"
        android:layout_marginLeft="20dp"
        android:divider="#000000"
        android:dividerHeight="2px" />

    <SearchView
        android:id="@+id/noteBookSearch"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/the_frag"
        android:layout_toRightOf="@+id/the_frag"
        android:background="#C3BC38"
        android:drawableBottom="@drawable/nb_search_list_line"
        android:drawableRight="@drawable/nb_search_icon"
        android:focusableInTouchMode="true"
        android:gravity="top"
        android:iconifiedByDefault="false"
        android:queryHint="Search" />

    <LinearLayout
        android:id="@+id/noteBooksearchOptions"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/notesGoogleSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notebok_searchgooglelabel" />

        <Button
            android:id="@+id/notesDictionaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/notebook_dictionarylabel" />
    </LinearLayout>

    <Button
        android:id="@+id/NoteBook_menuButton"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/menu_btn" />

    <TextView
        android:id="@+id/Subject_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="16dp"
        android:text="@string/subject_desc"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#5b5801"
        android:textSize="15sp" />

    <Button
        android:id="@+id/add_notes"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_alignTop="@+id/Subject_description"
        android:background="@drawable/nb_search_add_btn" />

    <TextView
        android:id="@+id/Subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Subject_description"
        android:layout_alignBottom="@+id/Subject_description"
        android:layout_toRightOf="@+id/Subject_description"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#5b5801"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/notebook_help"
        android:layout_width="22dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/NoteBook_menuButton"
        android:src="@drawable/help" />

    <ImageView
        android:id="@+id/notebook_refresh"
        android:layout_width="22dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="14dp"
        android:layout_toRightOf="@+id/linearLayout1"
        android:src="@drawable/refresh" />

</RelativeLayout>