<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C2BD36"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/noteBookListText"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        android:paddingLeft="7dp"
        android:text="@string/notes_title"
        android:textColor="#5b5801"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/noteBookDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/noteBookListText"
        android:paddingLeft="7dp"
        android:text="date"
        android:textColor="#5b5801"
        android:textSize="17sp" >
    </TextView>

</RelativeLayout>