<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/approval_list"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:cacheColorHint="#AAC6F4"
        android:divider="@drawable/divider"
        android:footerDividersEnabled="true"
        android:listSelector="@drawable/selected_bg" >

    </ListView>

    <TextView
        android:id="@+id/noexams_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#444"
        android:textSize="12sp"
		android:layout_marginTop="5dp"/>

</LinearLayout>