<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/newnote"
        android:title="NEW">
    </item>
    <item
        android:id="@+id/viewallnote"
        android:title="VIEW ALL NOTES">
    </item>

</menu>