<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="78dp"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="500dp"
        android:background="@drawable/actionbar_transbg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/actionbar_menu_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/actionbar_gridicon"
            android:textColor="@android:color/white" >
        </Button>

        <Button
            android:id="@+id/notice_board"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="40dp"
            android:background="@drawable/actionbar_noticeboardicon" />

        <Button
            android:id="@+id/attendance"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="40dp"
            android:background="@drawable/dash_schedule_img"
            android:visibility="visible"/>

        <Button
            android:id="@+id/chat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="40dp"
            android:background="@drawable/dash_chat_img" />

        <Button
            android:id="@+id/note_book"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="55dp"
            android:background="@drawable/dash_notebook_img" />

        <Button
            android:id="@+id/quiz"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="55dp"
            android:background="@drawable/dash_quizzard_img" />

        <Button
            android:id="@+id/e_reader"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="55dp"
            android:background="@drawable/dash_ereader_img" />

        <Button
            android:id="@+id/feed_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="55dp"
            android:background="@drawable/dash_feedback_img" />

        <Button
            android:id="@+id/faqs"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="55dp"
            android:background="@drawable/dash_faq_img" />
        
        <Button
            android:id="@+id/actonbar_analytics"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/dash_analytics_img" />

        <Button
            android:id="@+id/temp_options_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="55dp"
            android:background="@drawable/temp_option_icon"
            android:visibility="visible" />

        <Button
            android:id="@+id/options_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="30dp"
            android:background="@drawable/options_icon"
            android:visibility="visible" />
        

        <ImageView
            android:id="@+id/server_status_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal|right"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:background="@android:color/transparent"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/signout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="1dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/logout" />

    </LinearLayout>

</LinearLayout>