<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tc_mainbg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/tc_topbar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Add Questions"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="119dp"
            android:layout_height="85dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/la_salle_logo" />

        <Button
            android:id="@+id/examMenu"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginLeft="1200dp"
            android:background="@drawable/menu_btn" />

        <ImageView
            android:id="@+id/create_test_step2_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1150dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/help" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/tc_contentholder_bg"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp" >

            <TextView
                android:id="@+id/validQtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text=" *"
                android:textColor="#FF3300"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="QuestionType  "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/questiontype"
                android:layout_width="803dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp" />

            <Button
                android:id="@+id/fetch_from_questionbank"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/tc_button_background"
                android:text="Fetch From Question Bank" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp" >

            <TextView
                android:id="@+id/validBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="*"
                android:textColor="#FF3300"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Book "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/book"
                android:layout_width="335dp"
                android:layout_height="50dp"
                android:layout_marginLeft="93dp" />

            <TextView
                android:id="@+id/validChapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="3dp"
                android:text="*"
                android:textColor="#FF3300"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:text="Chapter "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/chapter"
                android:layout_width="335dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/marksAllotedlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/validMarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="*"
                    android:textColor="#FF3300"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Marks Allotted "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/marksAlloted"
                    android:layout_width="55dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:maxLength="3"
                    android:textColor="#000000"
                    android:visibility="visible" >

                    <requestFocus />
                </EditText>
            </LinearLayout>
        </TableRow>

       <LinearLayout
            android:id="@+id/questionlayout"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/validQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:text="*"
                    android:textColor="#FF3300"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ques"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="Question "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/questioneditText"
                    android:layout_width="800dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="58dp"
                    android:layout_marginRight="15dp"
                    android:gravity="top"
                    android:hint="Your question here.."
                    android:inputType="textCapSentences|textMultiLine"
                    android:textColor="#000000"
                    android:textCursorDrawable="@null"
                    android:typeface="normal" >
                </EditText>
            </TableRow>

            <TextView
                android:id="@+id/fbextext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:text="*Note:-  @@Galileo@@is the inventor of telescope.  (Text between @@ would be treated as the right answer.)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:visibility="gone" />

          <TableRow
              android:layout_width="fill_parent"
              android:layout_height="match_parent" >
            <TextView
                android:id="@+id/ansstr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginTop="45dip"
                android:text="*"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF3300" />
            <TextView
                android:id="@+id/answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="45dip"
                android:text="Answer"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <LinearLayout
                android:id="@+id/answerlayout"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="05dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical" >
            </LinearLayout>
		</TableRow>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp" >

            <Button
                android:id="@+id/preview"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/tc_button_background"
                android:text="Preview Test Paper" />
            
            <TextView
                android:id="@+id/validMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mandatory_message"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:textColor="#FF3300" />

            <Button
                android:id="@+id/add"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/tc_button_background"
                android:text="Add" />

            <Button
                android:id="@+id/next"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="25dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/tc_button_background"
                android:text="Done with Adding Questions" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>